# pdf-extractor

./: README.md
src/java-based/pdf-extractor-pages/src/main/java/com/wilsonferro/tools/pdf/: PdfDocument.java
src/java-based/pdf-extractor-pages/src/main/java/com/wilsonferro/tools/pdf/extractor/: Main.java
src/java-based/pdf-extractor-pages/src/main/java/com/wilsonferro/tools/pdf/impl/: PdfFileDocumentImpl.java  PdfPageImpl.java
src/java-based/pdf-extractor-pages/src/main/resources/: log4j2.xml
src/java-based/pdf-extractor-pages/src/test/resources/pdf-files/: EIU_BestCities.txt
src/pdf-extractor-pages/: pom.xml
src/pdf-extractor-pages/src/main/java/com/wilsonferro/tools/pdf/: PdfPage.java
src/pdf-extractor-pages/src/main/java/com/wilsonferro/tools/pdf/impl/: PdfFileDocumentImpl.java
src/pdf-extractor-pages/src/test/java/com/wilsonferro/tools/pdf/tests/: LoadPdfFileTest.java
src/pdf-extractor-pages/src/test/resources/: log4j2-test.xml
